<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Main Page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>

    <style>
 body {
        margin: 0;
        background: #000;
        color: #fff;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
    }

    @font-face {
        font-family: 'f1';
        src: url('assets/f1.ttf') format('truetype');
    }
    @font-face {
        font-family: 'f2';
        src: url('assets/f2.ttf') format('truetype');
    } </style>
</head>
<body>
    

    <script src="sound.js"></script>
</body>
</html>



